# RecipeFinder

./: README.md  android.jks  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/example/itamarborges/recipefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itamarborges/recipefinder/: IngredientsListAdapter.java  MainActivity.java  MainApp.java  RecipeDetailActivity.java  RecipeFavoriteListActivity.java  RecipeFavoriteWidget.java  RecipeFavoriteWidgetService.java  RecipesListActivity.java
app/src/main/java/com/example/itamarborges/recipefinder/adapter/: IngredientsListAdapter.java  IngredientsSummaryAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/itamarborges/recipefinder/data/: RecipeFinderContentProvider.java  RecipeFinderContract.java  RecipeFinderDbHelper.java
app/src/main/java/com/example/itamarborges/recipefinder/fragments/: AdFragment.java
app/src/main/java/com/example/itamarborges/recipefinder/model/: IngredientModel.java  RecipeModel.java
app/src/main/java/com/example/itamarborges/recipefinder/pojo/: Ingredient.java  Recipe.java
app/src/main/java/com/example/itamarborges/recipefinder/utils/: NetworkUtils.java  RecipesJsonUtils.java  Utils.java
app/src/main/res/drawable/: favorite_toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_favorite_list.xml  activity_recipes_list.xml  card_view_recipe.xml  content_main.xml  content_recipe_detail.xml  fragment_ad.xml  ingredient_list.xml  ingredients_summary.xml  recipe_favorite_widget.xml  recipe_favorite_widget_item.xml  recipe_favorite_widget_with_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_favorite_widget_info.xml
app/src/test/java/com/example/itamarborges/recipefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
