API_ID="<<EDAMAM API ID>>"
API_KEY="<<EDAMAM API KEY>>"

GOOGLE_ANALITICS_KEY="<<GOOGLE ANALITICS KEY>>"

AD_MOB_KEY= "<<AD MOB KEY>>"

STORE_PASSWORD="<<storePassword>>"
KEY_ALIAS="<<keyAlias>>"
KEY_PASSWORD="<<keyPassword>>"